_data/community.yml (before)
# place images in:
# img/conf-name/community/file.jpg

list:
  -
    name: AngularFinland
    image: angular_finland.svg
    site: http://angular.fi/
  -
    name: AngularOslo
    image: angular-oslo.svg
    site: https://twitter.com/AngularOslo
  -
    name: GDG Torino
    image: gdgto.png
    site: https://gdgtorino.it/ 
  -
    name: AngularAthens
    image: angular-athens.svg
    site: https://www.meetup.com/it-IT/Angular-Athens/   

  -
    name: Gamedev.js
    image: gamedevjs.svg
    site: https://gamedevjs.pl/

  -
    name: js13kGames
    image: js13kgames.svg
    site: https://js13kgames.com/

  -
    name: workshops.de
    image: workshops-de.svg
    site: https://workshops.de/

  -
    name: JavaScript Kingdom
    image: jsk.svg
    site: https://twitter.com/javascriptking

  -
    name: devRomagna
    image: devromagna.svg
    site: https://devromagna.org/

  -
    name: GDG Pescara
    image: gdg-pescara.svg
    site: https://gdgpescara.it/it/

  -
    name: GDG VdA
    image: gdg-vda.svg
    site: https://www.gdgvda.it

  -
    name: GDG Bari
    image: gdg-bari.svg
    site: https://www.meetup.com/it-IT/GDG-Bari/

  -
    name: GDG Campobasso
    image: gdg-campobasso.svg
    site: https://www.meetup.com/it-IT/GDG-Campobasso/

  -
    name: GDG Pisa
    image: gdg-pisa.svg
    site: https://gdgpisa.it/

  -
    name: Women Techmakers Italia
    image: wti.svg
    site: https://www.womentechmakers.com/

  -
    name: GDG Warszaw
    image: gdg-warsaw.svg
    site: https://www.meetup.com/it-IT/GDG-Warszawa/

  -
    name: Women Techmakers Warszaw
    image: wtm-warsaw.svg
    site: https://www.womentechmakers.com/

_data/community.yml (after)
# place images in:
# img/conf-name/community/file.jpg

list:
  -
    name: AngularFinland
    image: angular_finland.svg
    site: http://angular.fi/
  -
    name: AngularOslo
    image: angular-oslo.svg
    site: https://twitter.com/AngularOslo
  -
    name: GDG Torino
    image: gdgto.png
    site: https://gdgtorino.it/ 
  -
    name: AngularAthens
    image: angular-athens.svg
    site: https://www.meetup.com/it-IT/Angular-Athens/   

  -
    name: Gamedev.js
    image: gamedevjs.svg
    site: https://gamedevjs.pl/

  -
    name: js13kGames
    image: js13kgames.svg
    site: https://js13kgames.com/

  -
    name: workshops.de
    image: workshops-de.svg
    site: https://workshops.de/

  -
    name: JavaScript Kingdom
    image: jsk.svg
    site: https://twitter.com/javascriptking

  -
    name: devRomagna
    image: devromagna.svg
    site: https://devromagna.org/

  -
    name: GDG Pescara
    image: gdg-pescara.svg
    site: https://gdgpescara.it/it/

  -
    name: GDG VdA
    image: gdg-vda.svg
    site: https://www.gdgvda.it

  -
    name: GDG Bari
    image: gdg-bari.svg
    site: https://www.meetup.com/it-IT/GDG-Bari/

  -
    name: GDG Campobasso
    image: gdg-campobasso.svg
    site: https://www.meetup.com/it-IT/GDG-Campobasso/

  -
    name: GDG Pisa
    image: gdg-pisa.svg
    site: https://gdgpisa.it/

  -
    name: Women Techmakers Italia
    image: wti.svg
    site: https://www.womentechmakers.com/

  -
    name: GDG Warszaw
    image: gdg-warsaw.svg
    site: https://www.meetup.com/it-IT/GDG-Warszawa/

  -
    name: Women Techmakers Warszaw
    image: wtm-warsaw.svg
    site: https://www.womentechmakers.com/

  -
    name: Angular Roma
    image: angular-roma.svg
    site: https://www.facebook.com/angularRome/

  -
    name: PUG Rovigo
    image: pug-rovigo.svg
    site: https://rovigo.grusp.org/

_data/community.yml (diff)
@@ -84,3 +84,12 @@ list:
     image: wtm-warsaw.svg
     site: https://www.womentechmakers.com/
 
+  -
+    name: Angular Roma
+    image: angular-roma.svg
+    site: https://www.facebook.com/angularRome/
+
+  -
+    name: PUG Rovigo
+    image: pug-rovigo.svg
+    site: https://rovigo.grusp.org/
