_data/speakers.yml (before)
# place images in:
# img/conf-name/speaker/file.jpg
#list:
#  -
#    id: 
#    description:
#    image: 
#    first_name: 
#    last_name: 
#    twitter: 
list:
  -
    id: lamis-chebbi
    description: >
      Senior Software Engineer
    image: lamis-chebbi.jpg
    first_name: Lamis 
    last_name: Chebbi
    twitter: LamisChebbi

  -
    id: ana-cidre
    description: >
      Ana is a Developer Advocate at Auth0. She has a degree in Fine Arts and a Master in International Business
        Economics and Management, so she is not your usual software developer. She loves to code and she especially
        likes Angular. As a very active member of the community, she regularly organises meetups and conferences,
        like the amazing ngSpain. In Spain, where she’s currently based, she’s an organiser of GDG Vigo and the founder
        of GalsTech, a group for women in tech from Galicia. Because she is so passionate about diversity, she has also
        been named a Women Techmaker Ambassador.
    image: ana-cidre.jpg
    first_name: Ana 
    last_name: Cidre
    twitter: AnaCidre_
  -
    id: john-crowson
    description: >
      Software Engineer from Washington, D.C. He enjoys writing for the NG-Conf blog on Medium and contributing to open source software including
      NgRx and Angular Material. When he’s not coding, John organizes the iOSDevCampDC conference and scuba dives.
    image: john-crowson.jpg
    first_name: John
    last_name: Crowson
    twitter: john_crowson     
  -
    id: marjorie-figueroa
    description: >
      Frontend Developer from Venezuela, loves Javascript, Accessibility, boardgames and dogs
    image: marjorie-figueroa.jpg
    first_name: Marjorie
    last_name: Figueroa
    twitter: stephs1515
 
  -
    id: john-papa
    description: >
      John Papa is a dedicated father and husband, a professional Web Developer, and avid OSS and community advocate. 
      He currently is a Developer Advocate for Microsoft and has formerly worked for Disney on several web and mobile applications that you may be using. 
      His passions are coding and teaching modern web technologies and enjoying everything Disney with his family. 
      John is a co-host of the Real Talk JavaScript podcast, author of the Angular Style Guide, and many popular Pluralsight courses.
    image: john-papa.jpg
    first_name: John
    last_name: Papa
    twitter: John_Papa

  -
    id: maxim-salnikov
    description: >
      Maxim Salnikov is an Oslo-based cloud and web front-end geek working at Microsoft. He builds web applications since
      the end of the last century and shares his extensive experience with many aspects of the web platform by
      speaking/training at developer events around the world. To introduce Angular to the developer community,
      Maxim is running his own technical events including ngVikings conference, Angular Oslo meetup, and ngCommunity
      gathering.
    image: maxim-salnikov.jpg
    first_name: Maxim
    last_name: Salnikov
    twitter: webmaxru
  -
    id: natalia-venditto	
    description: >
      Frontend Tech Lead with a strong focus in Solutions Architecture and Performance, bringing to life high-traffic
      and high-performance web solutions for large clients across the world.
    image: natalia-venditto.jpg
    first_name: Natalia	
    last_name: Venditto	
    twitter: anfibiacreativa

  -
    id: marta-wisniewska
    description: >
      Marta is a Google Developer Expert in Angular and Web Technologies from Poland. She is an international speaker,
      blogger, enthusiast of Angular, PWA, hybrid apps who loves exploring new web features and following hottest trends
      in tech. Marta is passionate about sharing knowledge in the community and spreading her love for tech. Currently,
      she satisfies herself as an organizer in Women Techmakers Warsaw and Google Developers Group Warsaw and PWA Fire
      co-creator.
    image: marta-wisniewska.jpg
    first_name: Marta 
    last_name: Wiśniewska
    twitter: MartaW_PL
    
#  -
#    id: sherry-list
#    description: >
#      Sherry works as an Azure Developer Technical Lead at Microsoft. For the past 15 years, she has worked as a web
#      developer in 3 different countries. Apart from her everyday job, she is the Chairwoman of Hack Your Future
#      Denmark, a co-organizer of ngCopenhagen and Women Techmakers Meetup groups, and a co-organizer of two angular
#      conferences in Europe: ngVikings and ngSpain. She loves animals and supports various non-profit animal protection
#      organizations and helps out whenever she can.
#    image: sherry-list.jpg
#    first_name: Sherry
#    last_name: List
#    twitter: sherrrylst

_data/speakers.yml (after)
# place images in:
# img/conf-name/speaker/file.jpg
#list:
#  -
#    id: 
#    description:
#    image: 
#    first_name: 
#    last_name: 
#    twitter: 
list:
  -
    id: lamis-chebbi
    description: >
      Senior Software Engineer
    image: lamis-chebbi.jpg
    first_name: Lamis 
    last_name: Chebbi
    twitter: LamisChebbi

  -
    id: ana-cidre
    description: >
      Ana is a Developer Advocate at Auth0. She has a degree in Fine Arts and a Master in International Business
        Economics and Management, so she is not your usual software developer. She loves to code and she especially
        likes Angular. As a very active member of the community, she regularly organises meetups and conferences,
        like the amazing ngSpain. In Spain, where she’s currently based, she’s an organiser of GDG Vigo and the founder
        of GalsTech, a group for women in tech from Galicia. Because she is so passionate about diversity, she has also
        been named a Women Techmaker Ambassador.
    image: ana-cidre.jpg
    first_name: Ana 
    last_name: Cidre
    twitter: AnaCidre_
  -
    id: john-crowson
    description: >
      Software Engineer from Washington, D.C. He enjoys writing for the NG-Conf blog on Medium and contributing to open source software including
      NgRx and Angular Material. When he’s not coding, John organizes the iOSDevCampDC conference and scuba dives.
    image: john-crowson.jpg
    first_name: John
    last_name: Crowson
    twitter: john_crowson     
  -
    id: marjorie-figueroa
    description: >
      Frontend Developer from Venezuela, loves Javascript, Accessibility, boardgames and dogs
    image: marjorie-figueroa.jpg
    first_name: Marjorie
    last_name: Figueroa
    twitter: stephs1515
 
  -
    id: john-papa
    description: >
      John Papa is a dedicated father and husband, a professional Web Developer, and avid OSS and community advocate. He currently is a Cloud Advocate for Microsoft 
      and has formerly worked for Disney on several web and mobile applications that you may have used.
      His passions are coding and teaching modern web technologies and enjoying everything Disney with his family. 
      John is a co-host of the Real Talk JavaScript podcast, author of the Angular Style Guide, and many popular Pluralsight courses.
    image: john-papa.jpg
    first_name: John
    last_name: Papa
    twitter: John_Papa

  -
    id: maxim-salnikov
    description: >
      Maxim Salnikov is an Oslo-based cloud and web front-end geek working at Microsoft. He builds web applications since
      the end of the last century and shares his extensive experience with many aspects of the web platform by
      speaking/training at developer events around the world. To introduce Angular to the developer community,
      Maxim is running his own technical events including ngVikings conference, Angular Oslo meetup, and ngCommunity
      gathering.
    image: maxim-salnikov.jpg
    first_name: Maxim
    last_name: Salnikov
    twitter: webmaxru

  -
    id: marta-wisniewska
    description: >
      Marta is a Google Developer Expert in Angular and Web Technologies from Poland. She is an international speaker,
      blogger, enthusiast of Angular, PWA, hybrid apps who loves exploring new web features and following hottest trends
      in tech. Marta is passionate about sharing knowledge in the community and spreading her love for tech. Currently,
      she satisfies herself as an organizer in Women Techmakers Warsaw and Google Developers Group Warsaw and PWA Fire
      co-creator.
    image: marta-wisniewska.jpg
    first_name: Marta 
    last_name: Wiśniewska
    twitter: MartaW_PL
    
#  -
#    id: sherry-list
#    description: >
#      Sherry works as an Azure Developer Technical Lead at Microsoft. For the past 15 years, she has worked as a web
#      developer in 3 different countries. Apart from her everyday job, she is the Chairwoman of Hack Your Future
#      Denmark, a co-organizer of ngCopenhagen and Women Techmakers Meetup groups, and a co-organizer of two angular
#      conferences in Europe: ngVikings and ngSpain. She loves animals and supports various non-profit animal protection
#      organizations and helps out whenever she can.
#    image: sherry-list.jpg
#    first_name: Sherry
#    last_name: List
#    twitter: sherrrylst

_data/speakers.yml (diff)
@@ -52,8 +52,8 @@ list:
   -
     id: john-papa
     description: >
-      John Papa is a dedicated father and husband, a professional Web Developer, and avid OSS and community advocate. 
-      He currently is a Developer Advocate for Microsoft and has formerly worked for Disney on several web and mobile applications that you may be using. 
+      John Papa is a dedicated father and husband, a professional Web Developer, and avid OSS and community advocate. He currently is a Cloud Advocate for Microsoft 
+      and has formerly worked for Disney on several web and mobile applications that you may have used.
       His passions are coding and teaching modern web technologies and enjoying everything Disney with his family. 
       John is a co-host of the Real Talk JavaScript podcast, author of the Angular Style Guide, and many popular Pluralsight courses.
     image: john-papa.jpg
@@ -73,15 +73,6 @@ list:
     first_name: Maxim
     last_name: Salnikov
     twitter: webmaxru
-  -
-    id: natalia-venditto	
-    description: >
-      Frontend Tech Lead with a strong focus in Solutions Architecture and Performance, bringing to life high-traffic
-      and high-performance web solutions for large clients across the world.
-    image: natalia-venditto.jpg
-    first_name: Natalia	
-    last_name: Venditto	
-    twitter: anfibiacreativa
 
   -
     id: marta-wisniewska
