_data/sponsors.yml (before)
# place images in:
# img/sponsors/file.jpg
# img/sponsors/guide.pdf

pdf: grusp_2017.pdf
call_for_sponsor: true

main:
  price: € 10,000
  offer:
    - 1 dedicated session (30 mins max, no commercial talks accepted)
    - One direct email marketing campaign
    - Access to opt-in attendees list
    - Your logo in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your logo displayed on rotation in the lower third throughout the event 
    - Virtual booth
    - Your own digital flyer and/or gadget in digital swag bag
    - 5 free tickets
    - 5 tickets with 50% discount
  max: 1
  list:

diamond:
  price: € 5,000
  offer:
    - Access to opt-in attendees list
    - Your logo in pre-event communications
    - Your logo on conference website
    - Your company mentioned and the logo shown during the opening remarks 
    - Your logo displayed on rotation in the lower third throughout the event 
    - Virtual booth
    - Your own digital flyer and/or gadget in digital swag bag
    - 4 free tickets
    - 5 tickets with 20% discount
  max: 2
  list:

platinum:
  price: € 3,000
  offer:
    - Your logo in pre-event communications
    - Your logo on conference website
    - Your company mentioned and the logo shown during the opening remarks 
    - Your logo displayed on rotation in the lower third throughout the event 
    - Virtual booth
    - Your own digital flyer and/or gadget in digital swag bag
    - 3 free tickets
    - 5 tickets with 15% discount
  max: 4
  list:
    -
       url: https://www.workwave.com/?utm_source=angularday
       image: workwave.svg

gold:
  price: € 1,500
  offer:
    - Your logo in pre-event communications
    - Your logo on conference website
    - Your company mentioned and the logo shown during the opening remarks 
    - Your logo displayed on rotation in the lower third throughout the event 
    - Your own digital flyer and/or gadget in digital swag bag
    - 2 free tickets
    - 3 tickets with 15% discount
  max: 8
  list:

silver:
  price: € 750
  offer:
    - Your logo in pre-event communications
    - Your logo on conference website
    - Your company mentioned and the logo shown during the opening remarks 
    - Your own digital flyer and/or gadget in digital swag bag
    - 1 free ticket
    - 3 tickets with 10% discount
  max: 16
  list:


bronze:
  price: € 500
  offer:
    - Your logo in pre-event communications
    - Your logo on conference website
    - 2 tickets with 10% discount
  max: 32
  list:
    -
      url: https://stickermule.com/supports/grusp20-sponsorship
      image: stickermule.svg

_data/sponsors.yml (after)
# place images in:
# img/sponsors/file.jpg
# img/sponsors/guide.pdf

pdf: grusp_2017.pdf
call_for_sponsor: true

main:
  price: € 10,000
  offer:
    - 1 dedicated session (30 mins max, no commercial talks accepted)
    - One direct email marketing campaign
    - Access to opt-in attendees list
    - Your logo in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your logo displayed on rotation in the lower third throughout the event 
    - Virtual booth
    - Your own digital flyer and/or gadget in digital swag bag
    - 5 free tickets
    - 5 tickets with 50% discount
  max: 1
  list:

diamond:
  price: € 5,000
  offer:
    - Access to opt-in attendees list
    - Your logo in pre-event communications
    - Your logo on conference website
    - Your company mentioned and the logo shown during the opening remarks 
    - Your logo displayed on rotation in the lower third throughout the event 
    - Virtual booth
    - Your own digital flyer and/or gadget in digital swag bag
    - 4 free tickets
    - 5 tickets with 20% discount
  max: 2
  list:
    -
       url: https://www.accenture.com/it-it?utm_source=angularday
       image: accenture.svg 
    -
       url: https://docs.microsoft.com/it-it/learn/?utm_source=angularday
       image: microsoft.svg
  

platinum:
  price: € 3,000
  offer:
    - Your logo in pre-event communications
    - Your logo on conference website
    - Your company mentioned and the logo shown during the opening remarks 
    - Your logo displayed on rotation in the lower third throughout the event 
    - Virtual booth
    - Your own digital flyer and/or gadget in digital swag bag
    - 3 free tickets
    - 5 tickets with 15% discount
  max: 4
  list:
    -
       url: https://www.workwave.com/?utm_source=angularday
       image: workwave.svg

gold:
  price: € 1,500
  offer:
    - Your logo in pre-event communications
    - Your logo on conference website
    - Your company mentioned and the logo shown during the opening remarks 
    - Your logo displayed on rotation in the lower third throughout the event 
    - Your own digital flyer and/or gadget in digital swag bag
    - 2 free tickets
    - 3 tickets with 15% discount
  max: 8
  list:

silver:
  price: € 750
  offer:
    - Your logo in pre-event communications
    - Your logo on conference website
    - Your company mentioned and the logo shown during the opening remarks 
    - Your own digital flyer and/or gadget in digital swag bag
    - 1 free ticket
    - 3 tickets with 10% discount
  max: 16
  list:


bronze:
  price: € 500
  offer:
    - Your logo in pre-event communications
    - Your logo on conference website
    - 2 tickets with 10% discount
  max: 32
  list:
    -
      url: https://stickermule.com/supports/grusp20-sponsorship
      image: stickermule.svg

_data/sponsors.yml (diff)
@@ -36,6 +36,13 @@ diamond:
     - 5 tickets with 20% discount
   max: 2
   list:
+    -
+       url: https://www.accenture.com/it-it?utm_source=angularday
+       image: accenture.svg 
+    -
+       url: https://docs.microsoft.com/it-it/learn/?utm_source=angularday
+       image: microsoft.svg
+  
 
 platinum:
   price: € 3,000
