_data/talks.yml (before)
#-
#  speaker_id: sam-bellen
#  image:
#  keynote: false
#  title: ""
#  extract: >

-
  speaker_id: lamis-chebbi
  image:
  keynote: false
  title: "A deep dive into RxJS WebSocket Subject"
  extract: > 
    In this talk I will walk you through the fundamentals and capabilities of the RxJS WebSocket Subject. 
    How to use it to achieve real time updates using WebSockets? And how to implement the reconnection functionality which is a must in the real time world.
    Last but not least a demo using Angular 9.
    
-
  speaker_id: ana-cidre
  image:
  keynote: false
  title: "Web Components for Authentication: The what, the why and the how"
  extract: > 
    In this talk, we will take a look at what Web Components are, what they consist of and how to build them.
    Then we will see what advantages Web Components have when approaching and implementing authentication into our application, 
    how Web Components can facilitate the implementation of authentication and share some examples of which Web Components 
    we can create to simplify the process. We will also talk about what options we have today to build Web Components, 
    which frameworks support them and whether browsers are ready for them.
-
  speaker_id: john-crowson
  image:
  keynote: false
  title: "Testing with MockStore in NgRx 9"
  extract: > 
    What's new in NgRx testing? Actually, a lot! The two most recent releases of NgRx have quietly introduced and iterated
    the @ngrx/store/testing module, giving developers easier ways to test store-dependent components and services. 
    In this session, I will demonstrate testing store-dependent components and services using the NgRx MockStore, 
    which provides the ability to mock the entire state or individual selectors. Say goodbye to the StoreModule!
    
-
  speaker_id: marjorie-figueroa
  image:
  keynote: false
  title: "Accessibility, what, why and how?"
  extract: > 
    Providing access to everyone is also part of our job, we create content and put it out there so it makes sense that everyone can use it right? 
    Sadly this is not the case, the web is filled with unaccessible sites and we need to do something about it. 
    Accessibility should not be disregarded or forgotten, it should be taken in account on every step of the way! 
-
  speaker_id: john-papa
  image:
  keynote: true
  title: "Deploying Apps to the Cloud At Scale"
  extract: >  
    You’ve built an app and you want it to scale. Do you want CI/CD, custom domains, SSL certificates, APIs, global scale of your static assets, authentication, and authorization? And whether your company uses Svelte, Vue, React, Angular or something else entirely, you’ll learn how to build a static web app on Azure and go from GitHub repo to global scale.
    Here are some of the topics you’ll learn about:
    • SSL & Custom domains
    • Authentication/Authorization
    • Automated build/deploy w/ Github Actions
    • Preview URLs for staging
    • Global distribution
    • APIs powered by Azure Functions
    
-
  speaker_id: maxim-salnikov
  image:
  keynote: false
  title: "Sending the Angular app into deep, deep offline with Workbox"
  extract: > 
    There is no need to advocate for progressive web apps anymore.
    The idea of connection-independent applications has proven its viability and we see more and more large and small projects following that path, making the offline-ready behavior a best practice, good manner of the web. In my session, based on the deep exploration of Service Worker API possibilities and gathered UX gotchas, we go through the history of the offline web, the importance of treating the network as an enhancement, current challenges (and their solutions) and proper tooling. We architect our offline-ready Angular app applying the best tech and UX practices adding the features one-by-one: app shell, caching resources and data, sync when online. 
    All in name of our users who demand the new level of the resilient web experience.
-
  speaker_id: marta-wisniewska
  image:
  keynote: false
  title: "Supercharge the speed of your app with these PWAs' secrets! ⚡"
  extract: > 
    Let’s take a deep dive into PWAs and shift our focus on web performance! In this talk, I will tell you the big secrets on how to improve the speed of your apps
    with progressive enhancement. We will take a look for some topics like: 
    -caching strategies and design patterns to maximize PWAs’ performance, 
    -demystifying the app shell model,
    -PWAA? -  Progressive Web Assembly Apps - how to make it real?
    -the most common issues and fixes based on PWAs’ performance tests,
    -how to keep a progressive style? Tips and tricks for your CSS and assets

_data/talks.yml (after)
#-
#  speaker_id: sam-bellen
#  image:
#  keynote: false
#  title: ""
#  extract: >

-
  speaker_id: lamis-chebbi
  image:
  keynote: false
  title: "A deep dive into RxJS WebSocket Subject"
  extract: > 
    In this talk I will walk you through the fundamentals and capabilities of the RxJS WebSocket Subject. 
    How to use it to achieve real time updates using WebSockets? And how to implement the reconnection functionality which is a must in the real time world.
    Last but not least a demo using Angular 9.
    
-
  speaker_id: ana-cidre
  image:
  keynote: false
  title: "Web Components for Authentication: The what, the why and the how"
  extract: > 
    In this talk, we will take a look at what Web Components are, what they consist of and how to build them.
    Then we will see what advantages Web Components have when approaching and implementing authentication into our application, 
    how Web Components can facilitate the implementation of authentication and share some examples of which Web Components 
    we can create to simplify the process. We will also talk about what options we have today to build Web Components, 
    which frameworks support them and whether browsers are ready for them.
-
  speaker_id: john-crowson
  image:
  keynote: false
  title: "Testing with MockStore in NgRx 9"
  extract: > 
    What's new in NgRx testing? Actually, a lot! The two most recent releases of NgRx have quietly introduced and iterated
    the @ngrx/store/testing module, giving developers easier ways to test store-dependent components and services. 
    In this session, I will demonstrate testing store-dependent components and services using the NgRx MockStore, 
    which provides the ability to mock the entire state or individual selectors. Say goodbye to the StoreModule!
    
-
  speaker_id: marjorie-figueroa
  image:
  keynote: false
  title: "Accessibility, what, why and how?"
  extract: > 
    Providing access to everyone is also part of our job, we create content and put it out there so it makes sense that everyone can use it right? 
    Sadly this is not the case, the web is filled with unaccessible sites and we need to do something about it. 
    Accessibility should not be disregarded or forgotten, it should be taken in account on every step of the way! 
-
  speaker_id: john-papa
  image:
  keynote: true
  title: "Deploying Apps to the Cloud At Scale"
  extract: >  
    You’ve built an app and you want it to scale. Do you want CI/CD, custom domains, SSL certificates, APIs, global scale of your static assets, authentication, and authorization? And whether your company uses Svelte, Vue, React, Angular or something else entirely, you’ll learn how to build a static web app on Azure and go from GitHub repo to global scale.
    Here are some of the topics you’ll learn about:
    • SSL & Custom domains
    • Authentication/Authorization
    • Automated build/deploy w/ Github Actions
    • Preview URLs for staging
    • Global distribution
    • APIs powered by Azure Functions
    
-
  speaker_id: maxim-salnikov
  image:
  keynote: false
  title: "Sending the Angular app into deep, deep offline with Workbox"
  extract: > 
    There is no need to advocate for progressive web apps anymore.
    The idea of connection-independent applications has proven its viability and we see more and more large and small projects following that path, making the offline-ready behavior a best practice, good manner of the web. In my session, based on the deep exploration of Service Worker API possibilities and gathered UX gotchas, we go through the history of the offline web, the importance of treating the network as an enhancement, current challenges (and their solutions) and proper tooling. We architect our offline-ready Angular app applying the best tech and UX practices adding the features one-by-one: app shell, caching resources and data, sync when online. 
    All in name of our users who demand the new level of the resilient web experience.
-
  speaker_id: manfred-steyer
  image:
  keynote: false
  title: "The Microfrontend Revolution: Using Webpack 5 Module Federation with Angular"
  extract: > 
    The implementation of micro frontends has so far been anything but easy. Since common frameworks and build tools didn't even know this idea, you had to dig into the tricks bag.
    Module Federation offered by Webpack 5 initiates a crucial change of direction here. It allows you to load separately compiled applications at runtime and to share libraries between them.
    In this session, you learn how to use this mechanism to create micro frontends with Angular. Besides the default scenarios, we also look into dynamic Module Federation, sharing libraries, and dealing with version mismatches.
    At the end of the session, you know how to use Module Federation in your projects and what the consequences are.
-
  speaker_id: marta-wisniewska
  image:
  keynote: false
  title: "Supercharge the speed of your app with these PWAs' secrets! ⚡"
  extract: > 
    Let’s take a deep dive into PWAs and shift our focus on web performance! In this talk, I will tell you the big secrets on how to improve the speed of your apps
    with progressive enhancement. We will take a look for some topics like: 
    -caching strategies and design patterns to maximize PWAs’ performance, 
    -demystifying the app shell model,
    -PWAA? -  Progressive Web Assembly Apps - how to make it real?
    -the most common issues and fixes based on PWAs’ performance tests,
    -how to keep a progressive style? Tips and tricks for your CSS and assets

_data/talks.yml (diff)
@@ -71,6 +71,16 @@
     The idea of connection-independent applications has proven its viability and we see more and more large and small projects following that path, making the offline-ready behavior a best practice, good manner of the web. In my session, based on the deep exploration of Service Worker API possibilities and gathered UX gotchas, we go through the history of the offline web, the importance of treating the network as an enhancement, current challenges (and their solutions) and proper tooling. We architect our offline-ready Angular app applying the best tech and UX practices adding the features one-by-one: app shell, caching resources and data, sync when online. 
     All in name of our users who demand the new level of the resilient web experience.
 -
+  speaker_id: manfred-steyer
+  image:
+  keynote: false
+  title: "The Microfrontend Revolution: Using Webpack 5 Module Federation with Angular"
+  extract: > 
+    The implementation of micro frontends has so far been anything but easy. Since common frameworks and build tools didn't even know this idea, you had to dig into the tricks bag.
+    Module Federation offered by Webpack 5 initiates a crucial change of direction here. It allows you to load separately compiled applications at runtime and to share libraries between them.
+    In this session, you learn how to use this mechanism to create micro frontends with Angular. Besides the default scenarios, we also look into dynamic Module Federation, sharing libraries, and dealing with version mismatches.
+    At the end of the session, you know how to use Module Federation in your projects and what the consequences are.
+-
   speaker_id: marta-wisniewska
   image:
   keynote: false
